<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.manager.ManagerFragment">
    <!--android:id="@+id/fragment_manager"-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/add_restaurant_fragment_manager_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add restaurant"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_1" />

    <Button
        android:id="@+id/add_inspector_fragment_manager_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add inspector"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_7"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_3"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_2" />

    <Button
        android:id="@+id/add_violation_category_fragment_manager_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add violation category"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_7"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_3"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_3" />

    <Button
        android:id="@+id/add_violation_fragment_manager_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add violation"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_4" />

    <Button
        android:id="@+id/assign_inspector_fragment_manager_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="assign inspector"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_5" />

    <Button
        android:id="@+id/remove_inspector_fragment_manager_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove inspector"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_6" />

    <Button
        android:id="@+id/remove_restaurant_fragment_manager_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove restaurant"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_8"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_7" />


</androidx.constraintlayout.widget.ConstraintLayout>